<!DOCTYPE html>
<html>
    <head>
    <link href="prettify/prettify.css" type="text/css" rel="stylesheet" />
    <!--<link href="prettify/desert.css" type="text/css" rel="stylesheet" />-->
    <script type="text/javascript" src="prettify/prettify.js"></script>

        <script src="jquery-1.7.2.min.js"></script>
		<style type="text/css">
            pre.prettyprint {
              padding:10px;
              border:1px solid rgba(128, 128, 128, 0.18);
            }
            .bad {
                font-style:italic;
                text-decoration: line-through;
            }
            .sticky {
                background-image: url('yellow_sticky_note.jpg');
                background-repeat:no-repeat;
                background-position:center top; 
                width:240;
                height:130px;
                display:inline-block;
                text-align:center;
            }
            .stickytext {
                margin-top:40px;
            }
            .header {
                text-align:center;
                font-size: 21pt;
                font-family:sans-serif;
                margin:0px;
                margin-top:10px;
                padding:20px;
                padding-bottom:10px;
                background-color:white;
            }
            
            body {
                margin:0px;
		background:#eeeeee;
                padding:0px;
            }
            .heading {
                color:grey;
                font-size:25pt;
                font-weight:normal;
                font-family:monospace;
                border-bottom:1px solid grey;
            }
            .section {
                margin:20px;
            }
            .section-text {
                margin:5px;
                margin-top:20px;
                font-family:sans-serif;
            }
            pre {
                border:0px;
                padding:10px;
            }
            .mainLink a:link {text-decoration: none; color:white;}
            .mainLink a:visited {text-decoration: none; color:white;}
            .mainLink a:active {text-decoration: none; color:white;}
            .mainLink a:hover {text-decoration: underline; color: white;}
		</style>
        <title>httpobjects</title>
    </head>
    <body onload="prettyPrint()">
        <div class="mainLink" style="background:grey;color:white;font-family:sans-serif;font-weight:bold;font-size:14pt;padding:10px;text-align:left;margin-bottom:0px;border-bottom:1px solid #eeeeee;">
		<a id="home-link" href="">[httpobjects]</a> 
		<div style="float:right;">
			<a href="https://github.com/cjdev/httpobjects">GITHUB</a> 
		</div>
	</div>
	<div style="background:white;padding-bottom:50px;margin-top:0px;">
	<div>&nbsp</div>
        <div id="overview">
            <div class="section">
                
            <div class="heading">why httpobjects?</div>
                <h2>httpobjects is servlets, done right</h2><div class="section-text">httpobjects is a tool you can use to implement http resources in jvm languages like java and scala.</div></div>
            <div class="section">
                <h2>embrace http</h2>
                <div class="section-text">httpobjects is a web technology that encourages you to think in http</div>
            </div>
    <div class="section"><h2>no magic</h2><div class="section-text">httpobjects is the web 'anti-framework'.  It favors 'simple code' over framework-driven magic.</div></div>
        </div>
        <div id="examples">

            <div class="section">
                
    <div class="heading">quick start</div>
                <div class="section-text">
                    <pre class="prettyprint">
/**
 * Containerless Java
 */
import org.httpobjects.*;
import org.httpobjects.jetty.HttpObjectsJettyHandler;

public class Example {
    public static void main(String[] args){

        HttpObject speaker = new HttpObject("/speak"){
            @Override
            public Response get(Request req) {
                return OK(Html("Hello World"));
            }
        };

        HttpObjectsJettyHandler.launchServer(8080, speaker);
    }
}
</pre>
                </div>
            </div>
<div class="section">
                <div class="section-text">
                    <pre class="prettyprint">
/**
  * Containerless Scala
  */
import org.httpobjects.jetty.HttpObjectsJettyHandler
import org.httpobjects._
import org.httpobjects.DSL._

object Example {
  def main(args: Array[String]) {
    HttpObjectsJettyHandler.launchServer(8080, 
      new HttpObject("/speak"){
        override def get(request:Request) = OK(Html("Hello World"))
      }
    )
  }
}
</pre>
                </div>
            </div>
<div class="section"><h2>.war integration</h2>
                <div class="section-text">
<ol><li>Create a subclass of <a href="https://github.com/cjdev/httpobjects/blob/master/servlet/src/main/java/org/httpobjects/servlet/ServletFilter.java">org.httpobjects.servlet.ServletFilter</a> that references your httpobjects</li><li>Register that class as a filter in your web.xml</li></ol>
                </div>
            </div>
        </div>

	<div id="who" >
		<div class="section">
	                <div class="section-text">
        	                <div>
					<a href="http://cj.com"><img src="cj-logo.png" style=""/></a>
                	                <div style="margin:10px;margin-left:80px;font-size:10pt;">Httpobjects was born as a thought experiment in response to needs at CJ.  CJ has also been an early adopter, using httpobjects in a variety of internal projects and generously providing developer time to address bugs and limitations.</div>
                        	</div>
                	</div>
                </div>


	</div>
	</div>
	</div>
		<hr style="padding-top:0px;margin-top:0px;"/>
		<div style="float:right;margin-right:50px; margin-top:20px;font-family:sans-serif;"><a href="http://cj.com"><img style="height:75px;" src="cj-badge.png"></img></a></div>

        <script>
            var examplesLink = $("#examples-link"), homeLink = $("#home-link"), whoLink = $("#who-link"), overviewPage = $("#overview"), examplesPage = $("#examples"), whoPage = $("#who");
		
            console.log(examplesLink.length);

            examplesLink.click(function(event){
                event.preventDefault();
                overviewPage.hide();
                examplesPage.show();
		whoPage.hide();
            });
		
            homeLink.click(function(event){
                event.preventDefault();
                overviewPage.show();
                examplesPage.hide();
		whoPage.hide();
            });

	    whoLink.click(function(event){
		event.preventDefault();
                overviewPage.hide();
                examplesPage.hide();
		whoPage.show();
	    });
        </script>
    </body>
</html>
